<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		  @font-face{
		  	font-family: 'El Rio Lobo';
		  	src: url(font/ELRIOTT2.ttf) format("truetype");
		  }
		*{
			margin: 0;


		}
		header{
			background-color: #a1243a;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;


		}
		header h1{
			color: #f2af40;
			font-family: 'El Rio Lobo';

		}

		header p{
			color: white;
		}
		.uno{
			background-color: #158abe;
			text-align: center;
			padding-top: 30px;
			padding-bottom:30px;

		}
		.dos{
			background-image: url('cuzco2.jpg');
			background-size: cover;
			color: white;
			text-align: right;
			height: 530px;
			
		}
		h3.right {

			text-align: right;
			color:  yellow;
			font-family:  'El Rio Lobo';
			color: gold;
			font-size: 30px;

		}
		footer {

			margin-top: 70px;
			font-family: 'El Rio Lobo';
			text-align: center;
			
		}

		h4{
		
			font-size: 100px;
		}
		footer p{
			text-align: center;
			font-size: 70px;
			
		}
		span{
			margin-right: 60px;
		}
	

	</style>
</head>

<body>

  <header>
    <h1>
  	Las locuras del emperador! 
   </h1>
   <p>
  	Nuestra primera página web
   </p>
	
  </header>
  <section class="uno">
    <img src="cuzco.jpg" alt="foto cuzco" title="foto cuzco">

  </section>

  <section class="dos">
  	
  	<h3 class="right"> Cuzco!!</h3>
  	<p>Ooh si... el veneno...</p>
  	<p>El veneno para cuzco...</p>
  	<p>El veneno que usaremos para matar a cuzco</p>
  	<p>El veneno de Cuzco</p>
  	<p>claro...</p>
  	<p>Ese veneno</p>

  </section>

<footer>
	<h4>Precios</h4></br>
	<p><span> - </span>$10.00</p>
	<p><span> µ </span>$21.00</p>
	<p><span> © </span>$35.00</p>

</footer>

</body>
</html>